<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../../../js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            $("#savebutton").unbind('click').bind('click', function (e) {


                //var path = $(this).attr('title');
                //var process = $(this).attr('name');
                var a = $("#saveform :input").serialize();
                //$('#maincontainer').empty().html('<div style="width:100px; margin:0 auto; color:#000 !important;"><span style="color:#000 !important;"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></span><span class="sr-only">Loading...</span></div>').hide().fadeIn(300);
                //checkField();
                //var b = checkField();
                //if(b==false){
                $.ajax({
                    async: true,
                    data: a,
                    type: 'POST',
                    url: "/api/setup/configuration/coa/add",
                    success: function (result) {
                        //$('#maincontainer').empty().html(result).hide().fadeIn(100);
                        console.log(result);
                    }
                });
                //}

                e.stopPropagation();
                return false;
            });

            });
        </script>
</head>
<body>
<form id="saveform" name="form1" method="post" action="/">
    <input type="text" name="code" id="code">
    <input type="text" name="descp" id="descp">
    <button id="savebutton" type="submit">Save</button>
</form>

</body>
</html>