<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../../../../js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" language="javascript" src="../../../../jsfunction/bootstrap.min.js"></script>
    <link href="../../../../bootstrapdialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../../bootstrapdialog/bootstrap-dialog.min.js"></script>
    <script src="../../../../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="../../../../jsfunction/basic_new.js"></script>
    <script type="text/javascript" language="javascript" src="../../../../js/jquery.printElement.js"></script>

    <link href="../../../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <script src="../../../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <link href="../../../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../../../../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <script src="../../../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>




    <script type="text/javascript" language="javascript" src="../../../../jsfunction/basic_new.js"></script>
    <script type="text/javascript" language="javascript" src="../../../../js/jquery.printElement.js"></script>
    <!-- Bootstrap Core CSS -->
    <script type="text/javascript" language="javascript" src="../../../../bower_components/tether.min.js"></script>
    <link href="../../../../bower_components/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" language="javascript" src="../../../../jsfunction/formValidation.js"></script>
    <script type="text/javascript" language="javascript" src="../../../../jsfunction/bootstrap.js"></script>
    <!-- MetisMenu CSS -->
    <link href="../../../../bower_components/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../../../../bower_components/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../../../bower_components/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../../../../bower_components/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../../../css/start.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            var oTable = $('#coa').DataTable({
                responsive: true,
                "bProcessing": true,
                "ajax":{"url":"/api/setup/configuration/coa","dataSrc":""},
                "aaSorting": [[0, "desc"]],
                //"sAjaxSource": {"url":"/api/setup/configuration/coa","dataSrc":""},
                "aoColumns": [
                    {"sTitle": 'Code', "mData": 'code', "sWidth": "10%", "bSearchable": true},
                    {"sTitle": 'Descp', "mData": 'descp', "sWidth": "10%"},
                    {"sTitle": 'Type', "mData": 'type', "sWidth": "8%"},
                    {"sTitle": 'Apptype', "mData": 'apptype', "sWidth": "10%"},
                    {"sTitle": 'Level', "mData": 'applevel', "sWidth": "23%"},
                    {"sTitle": "Status", "mData": null, "sWidth": "10%"},
                    {"sTitle": "Action", "mData": null, "bSortable": false, "bSearchable": false, "sWidth": "15%"}

                ]
            });



        });
    </script>
</head>
<body>


<div id ="maincontainer">
    <div class="partition">
        <div class="bodyofpartition">
            <table border="0" id="secondtable" cellspacing="0" cellpadding="6" class="alternate">
                <tr>
                    <a valign="middle" align="left">
                        <a href="coa_add.html" <button  id="add-new" class="btn btn-default btn-sm"><i class="fa fa-plus-circle"></i> Add</button></a>
                    </td>
                    <td valign="middle" align="right">
                        &nbsp;<button id="refresh" class="btn btn-default btn-sm pull-right refresh"><i class="fa fa-refresh"></i> Refresh</button>
                    </td>
                </tr>
            </table>
            <hr style="color:#333; border:thick">
            <div class="dataTable_wrapper">
                <table class="table table-striped table-bordered table-hover" id="coa">
                    <thead>
                    <tr>
                        <th>Subscriber ID</th>
                        <th>Install Location</th>
                        <th>Subscriber Name</th>
                        <th>some data</th>
                        <th>some data</th>
                        <th>some data</th>
                        <th>some data</th>
                    </tr>
                    </thead>

                </table>
            </div>
        </div>
    </div>
</body>
</body>
</html>