<!DOCTYPE html>
<html lang="en" id="mainframe">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FMS | Financial Management System</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
    <link rel="manifest" href="assets/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="jsfunction/basic_new.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.printElement.js"></script>
    <!-- Bootstrap Core CSS -->
    <script type="text/javascript" language="javascript" src="bower_components/tether.min.js"></script>
    <link href="bower_components/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" language="javascript" src="jsfunction/formValidation.js"></script>
    <script type="text/javascript" language="javascript" src="jsfunction/bootstrap.js"></script>
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="bower_components/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bower_components/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="bower_components/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/start.css" rel="stylesheet">



    <!--------------copy from single page----------------->
    <link href="css/table_style.css" rel="stylesheet" type="text/css" />
    <link href="css/pvoucher.css" rel="stylesheet" type="text/css" />
    <link href="css/color-css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="jsfunction/tether.min.js"></script>
    <script type="text/javascript" language="javascript" src="jsfunction/bootstrap.min.js"></script>
    <link href="bootstrapdialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="bootstrapdialog/bootstrap-dialog.min.js"></script>
    <!--<script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>-->
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="jsfunction/basic_new.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.printElement.js"></script>

    <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <script src="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
    <!-------------copy from single page----------------->

    <link href="pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
    <script src="pnotify/dist/pnotify.js"></script>
    <script src="pnotify/dist/pnotify.buttons.js"></script>
    <script src="pnotify/dist/pnotify.nonblock.js"></script>
    <link href="pnotify/build/css/custom.min.css" rel="stylesheet">

    <!-- Flot -->
    <script src="Flot/jquery.flot.js"></script>
    <script src="Flot/jquery.flot.pie.js"></script>
    <script src="Flot/jquery.flot.time.js"></script>
    <script src="Flot/jquery.flot.stack.js"></script>
    <script src="Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/date.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/curvedLines.js"></script>

    <script src="js/Chart.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" charset="utf-8">

        $(document).ready(function () {
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })


            var btn = document.getElementById("fullscreentoggle");
            var elem = document.getElementById("mainframe");

            //load all modules
            $.ajax({
                type:'GET',
                url:"/api/system/modules/root",
                dataType:'json',
                async:false,
                success:function(data) {
                    var jsonData = JSON.stringify(data);
                    var renderMod = '';

                    //console.log(jsonData);
                    $.each($.parseJSON(jsonData), function (key, value) {
                        renderMod += '<li>';
                        renderMod += '<a href="#" class="nav-side-font"><i class="fa fa-sitemap fa-fw"></i> ' + value.moduledesc + '<span class="fa arrow"></span></a>';

                        //secondlevel----------
                        renderMod += '<ul class="nav nav-second-level">';
                        $.ajax({
                            type:'GET',
                            url:"/api/system/modules/startwith?length=4&id=" + value.moduleid,
                            dataType:'json',
                            async:false,
                            success:function(data1) {
                                var level2 = JSON.stringify(data1);
                                //console.log(level2);
                                $.each($.parseJSON(level2), function (key, value) {

                                    renderMod += '<li><a href="#" class="nav-side-font"> ' + value.moduledesc + '<span class="fa arrow"></span></a>';
                                    renderMod += '<ul class="nav nav-second-level">';
                                    $.ajax({
                                        type:'GET',
                                        url:"/api/system/modules/startwith?length=6&id=" + value.moduleid,
                                        dataType:'json',
                                        async:false,
                                        success:function(data2) {
                                            var level3 = JSON.stringify(data2);
                                            //console.log(level2);
                                            $.each($.parseJSON(level3), function (key, value) {

                                                renderMod += '<li class="moduleto"><a class="tomodule nav-side-font" href="'+value.hyperlink+'" class="nav-side-font"> ' + value.moduledesc + '<span class="fa arrow"></span></a>';
                                                renderMod += '</li>';

                                            });
                                        }
                                    });
                                    renderMod += '</ul>';

                                    renderMod += '</li>';

                                });
                            }
                        });

                        renderMod += '</ul>';
                        //secondlevel----------
                        renderMod += '</li>';

                    });


                    $("#homeli").after(renderMod);
                }
            });

            btn.onclick = function () {
                req = elem.requestFullScreen || elem.webkitRequestFullScreen || elem.mozRequestFullScreen;
                req.call(elem);
            }


            $.ajax({
                url: "user_dashboard.jsp",
                success: function (result) {
                    $('#user-dashboard').empty().html(result).hide().fadeIn(300);
                }
            });

            $.ajax({
                url: "user_dashboard_chart_dnut.jsp",
                success: function (result) {
                    $('#dashboard-donut').empty().html(result).hide().fadeIn(300);
                }
            });



            $('body').on('click', '.tomodule', function (e) {
                var href = $(this).attr('href');
                $('#herey').empty().load(href+'.html').hide().fadeIn(300);

                //$.getJSON("/api/getMaturePotatoes", function(data) {
                    //$("#potatoes").html(JSON.stringify(data));

               // });
                /*
                var id = $(".tab.center.active").attr("id");
                window.scrollTo(0, 0);
                //$('.tomodule').click(function () {
                var href = $(this).attr('href');
                var module = $(this).attr('id');
                $('#herey').empty().load(href).hide().fadeIn(300);
                //sessionStorage.setItem(1, 'herey' + id);
                $.ajax({
                    url: "ProcessController?moduleid=000001&process=" + module,
                    success: function (output) {
                        var obja = $.parseJSON(output);
                        $('#firstlevel').remove();
                        $('#secondlevel').remove();
                        $('#thirdlevel').remove();
                        $('.breadcrumb').append('<li id="firstlevel"><a href="#"><span>' + obja[0].moduledesc + '</span></a></li>');
                        $('.breadcrumb').append('<li id="secondlevel"><a href="#"><span>' + obja[1].moduledesc + '</span></a></li>');
                        $('.breadcrumb').append('<li id="thirdlevel"><span>' + obja[2].moduledesc + '</span></li>');
                        $('#title_maintab' + id).html(obja[2].moduledesc);


                    }
                });
                */


                return false;
            });

            $('#logout').click(function () {
                $('html').empty().load('logout.jsp').hide().fadeIn(100);
                setTimeout(function () {
                    $.ajax({
                        url: "SessionLogout",
                        success: function (result) {
                            //alert(result);
                            //window.location.replace(result);
                            //$('html').empty().load(href).hide().fadeIn(300);
                            window.location = "/fms_v1/";
                        }
                    });
                }, 2000);


                return false;
            });

            $('.gohome').click(function (e) {

                e.preventDefault();
                window.location.reload();
                return false;
            });

            $('.gototrans').click(function () {

                var id = $(this).attr('id');
                $.ajax({
                    url: "PathController?moduleid=" + id + "&process=summarylist",
                    success: function (result) {
                        $('#herey').empty().html(result).hide().fadeIn(300);
                    }
                });
                return false;
            });


            $('#activitylog').click(function () {
                var href = "sys_activity_view.jsp";
                $.ajax({
                    url: "sys_activity_view.jsp",
                    success: function (result) {
                        //alert(result);
                        //window.location.replace(result);
                        $('#herey').empty().load(href).hide().fadeIn(300);
                    }
                });
                return false;
            });





            $('#searching').click(function () {
                //var l = $('input[name=searchby]:checked').val();


                var keyword = $('#searchkeyword').val();

                $.ajax({
                    url: "PathController?moduleid=000000&process=search&keyword="+keyword,
                    success: function (result) {
                        $('#herey').empty().html(result).hide().fadeIn(300);

                    }});
            });

            //$.ajax({
            //            url: "list_module.jsp",
            //            success: function (result) {
            //            //$('#homeli').empty().append(result).hide().fadeIn(300);
            //           $('#homeli').after(result);

            //}});

            var idleTime = 0;
            //Increment the idle time counter every minute.
            var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

            //Zero the idle timer on mouse movement.
            $(this).mousemove(function (e) {
                idleTime = 0;
            });
            $(this).keypress(function (e) {
                idleTime = 0;
            });


            function timerIncrement() {
                idleTime = idleTime + 1;
                //console.log("loop-" + idleTime);
                if (idleTime > 15 && idleTime < 17) { // 20 minutes
                    console.log(idleTime);

                    BootstrapDialog.alert({
                        title: '<span style="color:#337ab7;"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp; <strong>Idle Warning</strong></span>',
                        message: 'You have been idle more than 10 minutes. ',
                        type: BootstrapDialog.TYPE_DEFAULT, // <-- Default value is BootstrapDialog.TYPE_PRIMARY
                        closable: true, // <-- Default value is false
                        draggable: true, // <-- Default value is false
                        buttonLabel: 'Reload', // <-- Default value is 'OK',
                        callback: function (result) {
                            // result will be true if button was click, while it will be false if users close the dialog directly.
                            window.location.reload();
                        }
                    });
                }
            }


            $(".tabs").on("click", "a", function (e) {
                e.preventDefault();
                $(this).tab('show');
                var i = $(this).attr('id');
                sessionStorage.setItem(1, 'herey' + i);
                console.log('Current Tab is : herey' + i);

            })

            //$(".tabs").on("click", "a", function (e) {
            //    e.preventDefault();
            //     if (!$(this).hasClass('add-tab')) {
            //        $(this).tab('show');
            //    }
            //})
                .on("click", ".fa-times-circle", function () {
                    var anchor = $(this).siblings('a');
                    $(anchor.attr('href')).remove();
                    $(this).parent().remove();
                    $(".tabs li").children('a').last().click();
                });

            $('.add-tab').click(function (e) {
                e.preventDefault();
                var id = $(".tabs").children().length; //think about it ;)
                var tabId = 'maintab_' + id;
                console.log(tabId);
                $(this).closest('li').before('<li class="tab center" id="herey' + id + '"><a href="#maintab_' + id + '">New Tab</a> <span> x </span></li>');
                $('.tab-content').append('<div class="tab-pane" id="' + tabId + '"><div id="herey' + id + '">herey' + id + '</div></div>');
                $('.tabs li:nth-child(' + id + ') a').click();
            });
            /*$(".tabs").on("click", "a", function (e) {
             e.preventDefault();
             if (!$(this).hasClass('add-contact')) {
             $(this).tab('show');
             }
             })
             .on("click", "span", function () {
             var anchor = $(this).siblings('a');
             console.log(anchor);
             $(anchor.attr('href')).remove();
             $(this).parent().remove();
             $(".tabs div").children('a').first().click();
             });

             $('.add-contact').click(function (e) {
             e.preventDefault();
             var id = $(".tabs").children().length; //think about it ;)
             console.log(id);
             var tabId = 'contact_' + id;
             //$(this).closest('li').before('<li><a href="#contact_' + id + '">New Tab</a> <span> x </span></li>');
             $(this).closest('div').before('<div class="tab active"><a href="#maintab' + id + '" data-toggle="tab"><div class="tab-box center">General Ledger</div></a></div>');

             $('.tab-content').append('<div class="tab-pane" id="' + tabId + '">Contact Form: New Contact ' + id + '</div>');
             $('.tabs .tab:nth-child(' + id + ') a').click();
             });*/

            $('.quickaccess').click(function (e) {
                e.preventDefault();
                var type = $(this).attr('id');
                $.ajax({
                    url: "PathController?moduleid=000000&process=quickaccess&type=" + type,
                    success: function (result) {
                        // $("#haha").html(result);
                        $('#herey').empty().html(result).hide().fadeIn(300);
                    }});
                return false;
            });

            var yr = '';
            var mth = '';
            var data1 = [];
            var data2 = [];

            $.ajax({
                async: false,
                url: "ProcessController?moduleid=000000&process=monthactivity",
                success: function (result) {
                    // $("#haha").html(result);
                    // console.log(result);
                    var obj = jQuery.parseJSON(result);
                    var i = 0;
                    $.each(obj, function (key, value) {
                        i++;
                        //console.log(value.total);
                        data1.push([gd(value.year, value.month, i), value.total]);
                        data2.push([gd(value.year, value.month, i), value.totaltrans]);
                    });


                }});

            $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
                data1, data2
            ], {
                series: {
                    lines: {
                        show: false,
                        fill: true
                    },
                    splines: {
                        show: true,
                        tension: 0.4,
                        lineWidth: 1,
                        fill: 0.4
                    },
                    points: {
                        radius: 0,
                        show: true
                    },
                    shadowSize: 2
                },
                grid: {
                    verticalLines: true,
                    hoverable: true,
                    clickable: true,
                    tickColor: "#d5d5d5",
                    borderWidth: 1,
                    color: '#fff'
                },
                colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
                xaxis: {
                    tickColor: "rgba(51, 51, 51, 0.06)",
                    mode: "time",
                    tickSize: [1, "day"],
                    //tickLength: 10,
                    axisLabel: "Date",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 10
                },
                yaxis: {
                    ticks: 8,
                    tickColor: "rgba(51, 51, 51, 0.06)",
                },
                tooltip: false
            });

            function gd(year, month, day) {
                return new Date(year, month - 1, day).getTime();
            }

        });


    </script>


</head>

<body>
<input type="hidden" id="currenttab" value="herey1">
<div class="divwhole">
    <div class="col-md-3 left_col">
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-footer hidden-small">
                <a data-toggle="tooltip" data-placement="top" title="Settings">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="FullScreen" id="fullscreentoggle">
                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Activity Log" id="activitylog" href="Activity">
                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Logout" id="logout" href="Logout">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
            </div>
            <div><img src="image/logo.png" width="290"  style="padding-top:0px"></div>
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav thick-font" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" id="searchkeyword" placeholder="Search...">
                            <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" id="searching">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                        </div>
                    </li>
                    <!-- /input-group -->

                    <li id="homeli">
                        <a href="#" class="gohome nav-side-font"><i class="fa fa-dashboard fa-fw"></i> Home</a>
                    </li>

                    <li><a href="#" class="nav-side-font"><i class="fa fa-sitemap fa-fw"></i> '+value.moduleid+'<span class="fa arrow"></span></a></li>

                    <%List<Module> clist = (List<Module>) UserDAO.getModuleAccess(log, 2, null, log.getUserID());
                    if (clist.isEmpty()) {%>
                    <li>
                        <a href="#" class="nav-side-font"><i class="fa fa-dashboard fa-fw"></i> You dont have access to any module.</a>
                    </li> <%
                    }
                    for (Module c : clist) {
                    if (c.isAccess()) {
                    %>
                    <li>

                        <%
                        if (c.getFinalLevel().equals("0")) {
                        %>
                        <a href="#" class="nav-side-font"><i class="fa fa-sitemap fa-fw"></i> <%= c.getModuleDesc()%><span class="fa arrow"></span></a>
                        <%
                        } else {
                        %>
                        <a class="tomodule nav-side-font" href="../fms_v1/ModuleController?moduleid=<%= c.getModuleID()%>" id="<%= c.getModuleID()%>"><%= c.getModuleDesc()%></a>
                        <%
                        }
                        %>


                        <ul class="nav nav-second-level">
                            <%
                            List<Module> dlist = (List<Module>) UserDAO.getModuleAccess(log, 4, c.getModuleID(), log.getUserID());
                            for (Module d : dlist) {

                            if (d.isAccess()) {
                            %>
                            <li>
                                <%
                                if (d.getFinalLevel().equals("0")) {
                                %>
                                <a href="#" class="nav-side-font"><%= d.getModuleDesc()%> <span class="fa arrow"></span></a>
                                <%
                                } else {
                                %>
                                <a class="tomodule nav-side-font" href="../fms_v1/ModuleController?moduleid=<%= d.getModuleID()%>" id="<%= d.getModuleID()%>"><%= d.getModuleDesc()%></a>
                                <%
                                }
                                %>

                                <ul class="nav nav-third-level">
                                    <%
                                    List<Module> elist = (List<Module>) UserDAO.getModuleAccess(log, 6, d.getModuleID(), log.getUserID());
                                    for (Module e : elist) {
                                    if (e.isAccess()) {

                                    %>
                                    <li class="moduleto">
                                        <!--<a class="tomodule" href="../fms_v1/ModuleController?moduleid=<%= e.getModuleID()%>" id="<%= e.getModuleDesc()%>"><%= e.getModuleDesc()%><span class="fa fa-folder-o new-tab"  style="float:right" id="<%= e.getModuleDesc()%>" name="../fms_v1/ModuleController?moduleid=<%= e.getModuleID()%>"></span></a>-->
                                        <a class="tomodule nav-side-font" href="../fms_v1/ModuleController?moduleid=<%= e.getModuleID()%>" id="<%= e.getModuleID()%>"><%= e.getModuleDesc()%></a>

                                    </li>
                                    <%}
                                    }%>
                                </ul>
                                <!-- /.nav-third-level -->
                            </li>
                            <%}
                            }%>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <%}
                    }%>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>

    </div>

    <div class="right_col" role="main">

        <!--<div class="tabs">
            <div class="tab active"><a href="#maintab1" data-toggle="tab" class="tabextra"><div class="tab-box center">Chart Of Account <span>x</span></div></a></div>
            <div class="tab"><a href="#maintab2" data-toggle="tab"><div class="tab-box center">General Ledger</div></a><span>x</span></div>
            <div class="tab"><a href="#" class="add-contact"><div class="tab-box center">+ Add Tab</div></a></div>

        </div>-->

        <ul class="nav tabs">
            <li class="tab center active" id="1">
                <a href="#maintab_1" data-toggle="tab" id="1">
                    <span id="title_maintab1">Dashboard</span>
                </a>
            </li>
            <div class="col-sm-6 pull-right" style="margin: 0 auto;padding-top: 8px;">
                <a href="#maintab_1"  id="1" class="pull-right">
                    <span class="welcomeuser  thick-font"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;<%= log.getEstateDescp()%> | <%= log.getUserID()%> | <%= log.getFullname()%></span>
                </a>
            </div>


            <!--<li class="tab center"><a href="#" class="add-tab">+ Add Tab</a></li>-->

        </ul>

        <div class="content">
            <ol class="breadcrumb">
                <li><a href="#" class="gohome"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>

            </ol>
            <input type="text" id="referholder">
            <div id="herey" style="opacity:100 !important;">
                <div class="well">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Welcome <%= log.getFullname()%> !</h2>


                                    <div class="clearfix"></div>

                                </div>

                                <div class="col-lg-12">
                                    <div class="row tile_count">
                                        <div class="col-xs-6 tile_stats_count">
                                            <span class="count_top"><i class="fa fa-calendar" aria-hidden="true"></i> Accounting Period</span>
                                            <div class="count"><%= AccountingPeriod.getCurPeriod(log)%>, <%= AccountingPeriod.getCurYear(log)%></div>
                                            <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
                                        </div>
                                        <div class="col-xs-6 tile_stats_count">
                                            <span class="count_top"><i class="fa fa-clock-o"></i> Today</span>
                                            <div class="count"><%= AccountingPeriod.fullDateMonth(AccountingPeriod.getCurrentTimeStamp())%></div>
                                            <!--<span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>-->
                                        </div>
                                        <!--<div class="col-md-4 col-sm-4 col-xs-6 tile_stats_count">
                                            <span class="count_top"><i class="fa fa-university" aria-hidden="true"></i> Date</span>
                                            <div class="count green">17th October 2016</div>
                                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
                                        </div>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Quick Access</h2>

                                    <div class="clearfix"></div>
                                </div>

                                <div>
                                    <button type="button" class="btn btn-lg btn-default quickaccess" data-toggle="tooltip" data-html="true" title="Chart of Account" id="coa"><image src="image\icon\1495905272_product.png"></button>&nbsp;
                                    <button type="button" class="btn btn-lg btn-default quickaccess" data-toggle="tooltip" data-html="true" title="Financial Report" id="freport"><image src="image\icon\1495887955_document-library.png"></button>&nbsp;
                                    <button type="button" class="btn btn-lg btn-default quickaccess" data-toggle="tooltip" data-html="true" title="Sales Invoice" id="snv"><image src="image\icon\1495875430_invoice.png"></button>&nbsp;
                                    <button type="button" class="btn btn-lg btn-default quickaccess" data-toggle="tooltip" data-html="true" title="Official Receipt" id="or"><image src="image\icon\1495876076_billing.png"></button>&nbsp;
                                    <button type="button" class="btn btn-lg btn-default quickaccess" data-toggle="tooltip" data-html="true" title="Payment Voucher" id="pv"><image src="image\icon\1495887753_issue.png"></button>&nbsp;
                                    <button type="button" class="btn btn-lg btn-default quickaccess" data-toggle="tooltip" data-html="true" title="Payment Voucher" id="pv"><image src="image\icon\1495905478_13_Tax.png" width="32"></button>&nbsp;
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>To Do Chart<small>Transaction Summary</small></h2>


                                    <div class="clearfix"></div>

                                </div>


                                <div class="col-md-12 col-sm-12 col-xs-12" id="dashboard-donut">



                                </div>


                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Who's Online<small>View online user</small></h2>


                                    <div class="clearfix"></div>

                                </div>


                                <div class="col-md-12 col-sm-12 col-xs-12" id="renderonlinedb">

                                    <%= SysLogDAO.viewOnlineUser(log)%>

                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Network Activities <small>User Login & Activity</small></h2>


                                    <div class="clearfix"></div>

                                </div>


                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="dashboard_graph">


                                        <div class="col-md-10">
                                            <div id="placeholder33" style="height: 260px; display: none" class="demo-placeholder"></div>
                                            <div style="width: 100%;">
                                                <div id="canvas_dahs" class="demo-placeholder" style="width: 100%; height:270px;"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-2 col-xs-12 bg-white">
                                            <div class="x_title">
                                                <h2>Summary</h2>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="col-md-12 col-sm-12 col-xs-6">
                                                <div>
                                                    <p>Today</p>
                                                    <div class="">
                                                        <h1><%= UserDAO.getUserLoginPerday(log, AccountingPeriod.getCurrentTimeStamp())%></h1>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>This Month</p>
                                                    <div class="">
                                                        <h1><%= UserDAO.getUserLoginPerMonth(log, AccountingPeriod.getCurrentTimeStamp())%></h1>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>



                    <!--
<div class="row">
<div class="col-lg-4 pull-right">
    <div class="x_panel">
        <div class="x_title">
            <h2>Recent Activity</h2>

            <div class="clearfix"></div>
        </div>

        <div id="recent-activity">

        </div>


    </div>
</div>
</div>-->



                    <!--<div class="col-lg-6">
                        <div class="panel-body">
                            <div class="note note-success">
                                <h4>Some header text here!</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Maecenas id gravida libero. Etiam semper id sem a ultricies. Donec id consequat magna.
                                    Suspendisse tincidunt blandit metus, eu pretium nibh tincidunt eget.
                                </p>
                            </div>
                            <div class="note note-info">
                                <h4>Some header text here!</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Maecenas id gravida libero. Etiam semper id sem a ultricies. Donec id consequat magna.
                                    Suspendisse tincidunt blandit metus, eu pretium nibh tincidunt eget.
                                </p>
                            </div>
                        </div>
                    </div>-->


                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Metis Menu Plugin JavaScript -->
<script src="bower_components/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="bower_components/raphael-min.js"></script>
<script src="bower_components/morris.min.js"></script>
<script src="js/morris-data.js"></script>

<!-- Custom Theme JavaScript -->
<script src="dist/js/sb-admin-2.js"></script>

</body>
</html>

