<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>IPAMIS</title>
		</head>
		<div id="hideShow" ..etc> 
My content 
</div> 

and this to call the javascript to hide it 

<a href="javascript:hideDiv()">Hide Div</a> 

and this to show it 
<a href="javascript:hideDiv()">Hide Div</a> 
<a href="javascript:showDiv()">show Div</a> 

That simple 

regards, 
Mark 
<edit> syntax error </edit> 

<body>
</body>
</html>
